# Copyright 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
- name: "Register {{ zuul_pip_virtualenv }}"
  stat:
    path: "{{ zuul_pip_virtualenv }}"
  register: test_zuul_pip_virtualenv_stat

- name: "Assert {{ zuul_pip_virtualenv }} tests"
  assert:
    that:
      - test_zuul_pip_virtualenv_stat.stat.exists
      - test_zuul_pip_virtualenv_stat.stat.isdir

- name: Ensure zuul-web is running
  become: true
  shell: /usr/sbin/service zuul-web status
  changed_when: false
  when: zuul_service_zuul_web_state in ['reloaded', 'restarted', 'started']
  tags:
    - skip_ansible_lint

- name: Ensure nginx is running
  become: true
  shell: /usr/sbin/service nginx status
  changed_when: false
  tags:
    - skip_ansible_lint
